# set reverse path filter
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1

# enable syncookies
net.ipv4.tcp_syncookies = 1

# disable ip routing (packet forwarding)
net.ipv4.ip_forward = 0

# disable icmp redirects
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.send_redirects = 0

# do not allow routing by source address
net.ipv4.conf.all.accept_source_route = 0

# log martian packets
net.ipv4.conf.all.log_martians = 1

# disable autocorking (latency)
net.ipv4.tcp_autocorking = 0
