# console output
kernel.printk = 3 4 1 3

# kernel panic / oom
vm.panic_on_oom = 1
kernel.panic = 1

# disable kernel magic request key
kernel.sysrq = 0

# page compaction
vm.compact_unevictable_allowed = 0
vm.compaction_proactiveness = 0

# disable 32bit vsyscalls
abi.vsyscall32 = 0

# kernel tracing
kernel.ftrace_enabled = 0
debug.exception-trace = 0
kernel.yama.ptrace_scope = 3

# enable hard and soft link protection
fs.protected_hardlinks = 1
fs.protected_symlinks = 1

# enable regular file and FIFO protection
fs.protected_regular = 2
fs.protected_fifos = 1
